on: [push]

name: Run Test
jobs:
  test:
    runs-on: ubuntu-latest
    container: 
      image: tibbotech/tidewine:latest
      volumes:
        - ${GITHUB_WORKSPACE}:/TIDEProjects/
    steps:
      - uses: actions/checkout@v3
      - name: Compile
        run: wine /home/tibbo/.wine/drive_c/Program\ Files/Tibbo/TIDE/Bin/tmake.exe \"C:\\users\\tibbo\\TIDEProjects\\.tests\\testcompile\\tblsortts.tpr\" -p \"C:\\users\\tibbo\\TIDEProjects\\.tests\\Platforms\" -r
